*{
padding: 0;
margin: 0;
font-family: 'Noto Sans Arabic' ,'Poppins';
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
direction: rtl;
}



:root{
--main-color: #4f5383;
--second-color: #f39911;
--text-color: #fff;
--bg-color: #111111;
--other-color: #212121;
--big-font: 4.5rem;
--h2-font: 2.6rem;
--p-font: 1.1rem;
}


body{
background: var(--text-color);
color: var(--text-color);
}

header{
position: fixed;
top: 0;
right: 0;
left: 0;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 10%;
z-index: 1000;
transition: 0.5s ease;
width: 100%;
}


.logo{
display: flex;
align-items: center;
}
.logo h1{
color: var(--main-color);
font-size: 20px;
text-transform: uppercase;
margin-left: 10px;
font-weight: 800;
}

.logo i{
color: var(--second-color);
font-size: 40px;
}

.navbar{
display: flex;
align-items: center;
}

.navbar a{
color: var(--main-color);
font-size: var(--p-font);
margin-right: 30px;
padding: 5px 10px;
font-weight: 700;
}

.navbar a:hover{
color: var(--second-color);
}

.btn{
background: var(--main-color);
padding: 2px 10px;
font-size: 18px;
font-weight: 600;
transition: 0.5s ease;
color: var(--bg-color);
display: inline-block;
border-radius: 2px;
}

.btn:hover{
box-shadow:#ff9f0d 0 1px 25px;
color: var(--text-color);
background-color: var(--second-color);
transform: translateX(-5px);
}

#menu-icon{
font-size: 35px;
cursor: pointer;
color: var(--main-color);
display: none;
}

#menu-icon:hover{
color: var(--second-color);

}

header.sticky{
box-shadow: var(--bg-color) 0 1px 25px;
padding: 10px 2%;
background-color: var(--text-color);
transition: 0.5s ease;
}


/* home */

section{
padding: 100px 7%;
}


.home{
height: 100vh;
width: 100%;
position: relative;
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 2rem;
}


.home-image img{
width:500px;
height: auto;
}



.home-text h1{
font-size: 55px;
line-height: 1.8;
font-weight: 800;
color: var(--main-color);
}

.home-text span{
color: var(--second-color);
}

.home-text p{
font-size: 18px;
margin-bottom: 30px;
color: var(--bg-color);
max-width: 500px;
}

.home-detail{
display: flex;
align-items: center;
justify-content: space-between;
}

.social-media a{
color: var(--bg-color);
background: var(--main-color);
padding: 10px 20px; 
border-radius: 50%;
margin: 0 5px;
transition: 0.5s ease;
display: inline-block;
}

.social-media i{
font-size: 17px;
color: var(--bg-color);
}


.social-media a:hover{
background-color: var(--second-color);
box-shadow: var(--second-color) 0 1px 25px;
transform: translateY(-5px);
}

.social-media a:hover i{
color: var(--text-color);
}


/* content-box */

#contact{
padding: 100px 7%;

}

.contact{
/* padding: 100px 7%; */
margin-top: 40px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,auto));
align-items: center;
text-align: center;
gap: 3rem;
}

.contact .box i{
font-size: 70px;
color: var(--second-color);
vertical-align: middle;
}

.contact .box{
background: var(--main-color);
padding: 20px;
border-radius: 5px;
cursor: pointer;
transition: 0.5s ease;
}

.contact .box h3{
font-size: 17px;
font-weight: 800;
margin: 15px 0;
color: var(--other-color);
}

.contact .box a{
color: var(--text-color);
font-size: var(--p-font);
font-weight: 800;
letter-spacing: 1px;
transition: 0.5s ease;
}


.contact .box a:hover{
color: var(--second-color);
}

.contact .box:hover{
transform: translateY(-10px) scale(1.04);
box-shadow: var(--second-color) 0 1px 25px;
}


/* service */

.service{
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 4rem;
}

.service-image img{
width: 100%;
height: auto;
}


.service-text h1{
margin-bottom: 1rem;
line-height: 1.3;
font-size: 45px;
color: var(--second-color);
}

.service-text p{
color: var(--other-color);
font-size: 20px;
line-height: 1.8;
}


/* menu */

.middle-text{
text-align: center;
}

.middle-text h4{
color: var(--second-color);
font-size: 20px;
font-weight: 800;
}

.middle-text h2{
font-size: 45px;
color: var(--main-color);
}

.menu-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,auto));
align-items: center;
margin-top: 4rem;
gap: 2rem;
}

.menu-box{
position: relative;
padding: 20px 40px;
background: var(--main-color);
cursor: pointer;
text-align: center;
transition: 0.5s ease;
}

.menu-box img:hover{
transform: scale(1.04);

}



.menu-box img{
width: 100%;
height: auto;
transition: transform 0.5s ease;
}

.menu-box h3{
font-size: 18px;
margin: 10px 0;
font-weight: 700;
color: var(--text-color);
}

.menu-box p{
color: var(--bg-color);
font-size: 17.3px;
margin: 10px 0;
font-weight: 800;
}

.in-text{
display: flex;
justify-content: space-between;
align-items: center;
margin: 20px 0;
}

.price h6{
font-size: 17px;
font-weight: 600;
color: var(--second-color);
}

.m-btn a{
display: inline-block;
padding: 5px 10px;
background: var(--other-color);
color: var(--text-color);
font-size: 15px;
letter-spacing: 1px;
border-radius: 5px;
transition: 0.5s ease;
margin-right: 5px;
}

.menu-box:hover

.m-btn a:hover{
background-color: var(--second-color);
color: var(--text-color);
box-shadow: var(--second-color) 0 1px 25px;
}

.m-icon{
position: absolute;
left: 10px;
top: 5px;
}

.m-icon i{
color: var(--second-color);
font-size: 22px;
}

/* review */


.review-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,auto));
gap: 2rem;
align-items: center;
margin-top: 4rem;
}



.review-content .box{
padding: 35px;
background-color: var(--second-color);
border-radius: 5px;
cursor: pointer;
transition: 0.5s ease;
}

.box p{
color: var(--text-color);
font-size: var(--p-font);
line-height: 30px;
margin-bottom: 10px;
}

.in-box{
display: flex;
align-items: center;
justify-content: space-between;
gap: 30px;
}

.in-box img{
width: 80px;
height: auto;
border-radius: 60%;
}

.bxx-text h4{
margin: 5px 0;
font-size: 25px;
color: var(--main-color);
font-weight: 700;
}


.bxx-text h5{
color: var(--bg-color);
font-size: 18px;
margin-bottom: 10px;
}


.ratings i{
color: var(--main-color);
font-size: 17px;
margin-right: 5px;
}

.box:hover{
transform: scale(1.04);
box-shadow: var(--main-color) 0 1px 25px;
}

.location-image{
width: 100%;


}


footer{
text-align: center;
width: 100%;
background-color: var(--other-color);
height: 50px;
}


.arrow{
position: fixed;
bottom: 2px;
border-top: 2rem;
right: 10px;
transition: 0.5s ease;
}

.arrow i{
background: var(--main-color);
color: var(--bg-color);
font-size: 22px;
padding: 10px;
border-radius: 50%;
transition: 0.5s ease;
}

.arrow i:hover{
color: var(--text-color);
background-color: var(--second-color);
box-shadow: var(--second-color) 0 1px 25px;
}



@media(max-width: 1540px){
header{
padding: 22px 4%;
transition: 0.5;
}


header.sticky{
padding: 14px 4%;
transition: 0.5s ease;
}

section{
padding: 50px 4% 40px;
}

.contact{
padding: 30px 4% 50px;
}


}


@media(max-width: 1180px){
.home-text h1{
font-size: 40px;
}

.home-text p{
font-size: 15px;
}


}



@media(max-width: 1060px){
#menu-icon{
display: inline-block;
}

.navbar{
position: absolute;
top: -1000px;
width: 100%;
display: flex;
flex-direction: column;
right: 0;
left: 0;
background-color: var(--other-color);
transition: 0.5s ease;
}

.navbar a{
display: block;
margin: 15px 0;
}

.navbar.open{
top: 100%;

}


}



@media(max-width: 1045px){
.home-image img{
width: 100%;
max-width: 500px;
height: auto;
}

.service-image img{
height: auto;
max-width: 490px;
width: 100%;
}

.home{
height: 100vh;

}


}


@media(max-width: 860px){
.home{
grid-template-columns: 1fr;
height: 118vh;
margin-bottom: 50px;
}

.home-image{
order: 2;
}

.home-image img{
width: 300px;

}

.home-text{
padding-top: 60px;
}

.service{
grid-template-columns: 1fr;

}

.home-image{
text-align: center;
}


}
